export TWITCH_AUTH_CLIENTID="<redacted>"
export TWITCH_AUTH_SECRET="<redacted>"
export TWITCH_AUTH_DEVICECODE="<redacted>"
export TWITCH_AUTH_SCOPES="channel:bot channel:moderate chat:edit chat:read user:bot user:read:chat whispers:read whispers:edit"
export OPENAI_API_KEY="<redacted>"
